{
  "name": "crowd-density",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "lint": "eslint src/ --ext .ts || true",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "@google-cloud/firestore": "^8.3.0",
    "@google-cloud/pubsub": "^4.3.3",
    "dotenv": "^16.4.5",
    "fastify": "^4.26.2",
    "google-auth-library": "^10.6.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  }
}
